appName=Rest API Crash Course
appVersion=1.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/springrestcrash
spring.datasource.username=root
spring.datasource.password=root

# server.servlet.context-path=/api/v1
# server.port=9090